* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #0E0E0E;
  color: #DAC5A7;
}

.hero {
  padding: 2.2rem 1.2rem 0rem 2.2rem;
}
.hero .hero-image {
  width: 65%;
  max-width: 240px;
  margin: auto;
}
.hero .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero h2 {
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.1;
  text-align: center;
}
.hero p {
  font-size: 1.1rem;
  opacity: 0.8;
  margin: 28px;
  text-align: center;
}
.hero .my-services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 40px;
}
.hero .my-services a {
  padding: 8px;
  background-color: #181716;
  border: 1px solid rgb(46, 37, 28);
  border-radius: 50%;
}
.hero .my-services a img {
  width: 20px;
  height: 20px;
}
.hero .my-services span {
  font-size: 0.7rem;
  letter-spacing: 2px;
}

.page-2 {
  padding: 1rem 1.8rem;
}
.page-2 .marquee {
  width: 75%;
  margin: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page-2 .marquee .marquee-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  padding: 0rem 2.4rem;
  animation: marquee 10s linear infinite both;
}
.page-2 .marquee .marquee-content img {
  width: 80px;
}
.page-2 .marquee::after {
  content: "";
  width: 100px;
  height: 100%;
  background-image: linear-gradient(to right, #0e0e0e, transparent);
  position: absolute;
  top: 0;
  left: 0;
}
.page-2 .marquee::before {
  content: "";
  width: 100px;
  height: 100%;
  background-image: linear-gradient(to right, transparent, #0e0e0e);
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
}
.page-2 .cards-container {
  margin: 5rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.page-2 .cards-container .card {
  width: 100%;
  padding: 40px;
  border: 1px solid rgba(58, 58, 58, 0.5450980392);
  background-color: #181716;
}
.page-2 .cards-container .card h5 {
  font-size: 15px;
  opacity: 0.6;
  font-weight: 400;
}
.page-2 .cards-container .card h3 {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}
.page-2 .cards-container .card p {
  font-weight: 300;
  font-size: 16px;
  margin: 0.6rem 0rem 1rem 0rem;
}
.page-2 .cards-container .card div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.page-2 .cards-container .card div button {
  width: 30px;
  aspect-ratio: 1/1;
  padding: 5px;
  border-radius: 50%;
  background-color: #232120;
  border: 1px solid #3a3a3a;
}
.page-2 .cards-container .card div button img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: rotate(25deg);
}
.page-2 .cards-container .card div h4 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
}

.page-3 {
  margin: 0rem 1.8rem;
}
.page-3 .page-3-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.page-3 .page-3-head h3 {
  font-size: 36px;
  font-weight: 300;
}
.page-3 .page-3-head div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.page-3 .page-3-head div button {
  width: 30px;
  aspect-ratio: 1/1;
  padding: 5px;
  border-radius: 50%;
  background-color: #232120;
  border: 1px solid #3a3a3a;
}
.page-3 .page-3-head div button img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: rotate(25deg);
}
.page-3 .page-3-head div h4 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
}
.page-3 .activites {
  display: grid;
  grid-template-areas: "a" "a" "c" "d";
  grid-gap: 15px;
  margin: 15px 0px;
}
.page-3 .activites .activity {
  width: 100%;
  aspect-ratio: 5/4;
  border: 1px solid rgba(128, 128, 128, 0.316);
}
.page-3 .activites .activity img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page-3 .activites #activity-1 {
  grid-area: a;
}
.page-3 .activites #activity-2 {
  grid-area: "a";
}
.page-3 .activites #activity-3 {
  grid-area: "a";
}
.page-3 .activites #activity-4 {
  grid-area: "a";
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (min-width: 767px) {
  html, body {
    font-size: 20px;
  }
  .hero .hero-image {
    max-width: 400px;
  }
  .page-3 .page-3-head {
    flex-direction: row;
    justify-content: space-between;
  }
  .page-3 .activites {
    grid-template-areas: "a b" "c d";
  }
}
@media (min-width: 1200px) {
  html, body {
    font-size: 30px;
  }
  .hero .hero-image {
    max-width: 500px;
  }
  .hero p {
    font-size: 0.8rem;
  }
  .page-2 .cards-container {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */